{
  "version": "0.0.0",
  "name": "@harves/nx-node-esm-plugin-source",
  "license": "MIT",
  "scripts": {},
  "private": true,
  "devDependencies": {
    "@nx/eslint": "19.1.1",
    "@nx/eslint-plugin": "19.1.1",
    "@nx/jest": "19.1.1",
    "@nx/js": "19.1.1",
    "@nx/node": "^19.1.1",
    "@nx/plugin": "^19.1.1",
    "@nx/workspace": "19.1.1",
    "@swc-node/register": "~1.9.1",
    "@swc/cli": "~0.3.12",
    "@swc/core": "~1.5.7",
    "@swc/helpers": "~0.5.11",
    "@types/jest": "^29.4.0",
    "@types/node": "^18.19.33",
    "@typescript-eslint/eslint-plugin": "^7.3.0",
    "@typescript-eslint/parser": "^7.3.0",
    "eslint": "~8.57.0",
    "eslint-config-prettier": "^9.0.0",
    "jest": "^29.4.1",
    "jest-environment-jsdom": "^29.4.1",
    "jest-environment-node": "^29.4.1",
    "nx": "19.1.1",
    "prettier": "^2.6.2",
    "ts-jest": "^29.1.0",
    "ts-node": "10.9.1",
    "typescript": "~5.4.2",
    "verdaccio": "^5.0.4"
  },
  "dependencies": {
    "@nx/devkit": "19.1.1",
    "nanoid": "^5.0.7",
    "resolve-pkg-maps": "^1.0.0",
    "tslib": "^2.3.0"
  },
  "engines": {
    "node": ">=18.19.0"
  },
  "nx": {
    "includedScripts": []
  }
}
