{
  "name": "nx-node-esm-plugin",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/nx-node-esm-plugin/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "dependsOn": ["node-runner:build", "^build"],
      "options": {
        "outputPath": "dist/libs/nx-node-esm-plugin",
        "main": "libs/nx-node-esm-plugin/src/index.ts",
        "tsConfig": "libs/nx-node-esm-plugin/tsconfig.lib.json",
        "assets": [
          {
            "input": "./libs/nx-node-esm-plugin/src",
            "glob": "**/!(*.ts)",
            "output": "./src"
          },
          {
            "input": "./libs/nx-node-esm-plugin/src",
            "glob": "**/*.d.ts",
            "output": "./src"
          },
          {
            "input": "./libs/nx-node-esm-plugin",
            "glob": "generators.json",
            "output": "."
          },
          {
            "input": "./libs/nx-node-esm-plugin",
            "glob": "executors.json",
            "output": "."
          },
          {
            "input": "./dist/libs/node-runner/src/lib",
            "glob": "*.mjs",
            "output": "./src/executors/node/node-runner"
          },
          {
            "input": ".",
            "glob": "README.md",
            "output": "."
          },
          {
            "input": ".",
            "glob": "LICENSE",
            "output": "."
          },
          {
            "input": ".",
            "glob": "CHANGELOG.md",
            "output": "."
          }
        ]
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "libs/nx-node-esm-plugin/jest.config.ts",
        "runInBand": true
      }
    }
  }
}
