{
  "name": "testlib1-commonjs",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/testlib1-commonjs/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/testlib1-commonjs",
        "main": "libs/testlib1-commonjs/src/index.ts",
        "tsConfig": "libs/testlib1-commonjs/tsconfig.lib.json",
        "assets": ["libs/testlib1-commonjs/*.md"]
      }
    }
  }
}
